<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quotes List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        blockquote {
            background-color: #fff;
            border-left: 5px solid #333;
            margin: 0 0 20px 0;
            padding: 10px 20px;
        }
        footer {
            font-style: italic;
        }
        .pagination {
            margin-top: 20px;
        }
        .pagination span {
            margin: 0 5px;
        }
        .pagination a {
            text-decoration: none;
            color: #333;
        }
        .pagination a:hover {
            text-decoration: underline;
        }
        .pagination .current {
            font-weight: bold;
        }
        .navbar {
            background-color: #333;
            padding: 10px;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }
        .navbar a:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'quotes_list' %}">Home</a>
        <a href="{% url 'new_quote' %}">Add Quote</a>
        <a href="{% url 'add_author' %}">Add Author</a>  <!-- Додано -->
        <a href="{% url 'signup' %}">Sign Up</a>
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'logout' %}">Logout</a>
    </div>

    <h1>Quotes List</h1>
    <ul>
        {% for quote in page_obj %}
            <blockquote>
                <p>"{{ quote.quote }}"</p>
                <footer>— {{ quote.author.fullname }}</footer>
                <p>Tags: 
                    {% for tag in quote.tags.all %}
                        {{ tag.name }}{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                </p>
                <p><a href="{% url 'author_detail' quote.author.id %}">View Author Bio</a></p>
            </blockquote>
        {% endfor %}
    </ul>

    <div class="pagination">
        <span class="step-links">
            {% if page_obj.has_previous %}
                <a href="?page=1">&laquo; first</a>
                <a href="?page={{ page_obj.previous_page_number }}">previous</a>
            {% endif %}

            <span class="current">
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
            </span>

            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">next</a>
                <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
            {% endif %}
        </span>
    </div>
</body>
</html>

   
